app/views/members/index.html.erb
<%- model_class = Member.new.class -%>
<h1><%=t '.title', :default => model_class.model_name.human.pluralize %></h1>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:last_name) %></th>
      <th><%= model_class.human_attribute_name(:first_name) %></th>
      <th><%= model_class.human_attribute_name(:player_number) %></th>
      <th><%= model_class.human_attribute_name(:member_type) %></th>
      <th><%= model_class.human_attribute_name(:uniform_number) %></th>
      <th><%= model_class.human_attribute_name(:birth_day) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @members.each do |member| %>
      <tr>
        <td><%= member.last_name %></td>
        <td><%= member.first_name %></td>
        <td><%= member.player_number %></td>
        <td><%= member_type_for_display(member.member_type) %></td>
        <td><%= member.uniform_number %></td>
        <td><%= member.birth_day %></td>
        <td><%=l member.created_at, format: :short %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_member_path(member), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      member_path(member),
                      :method => :delete,
                      :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')),
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_member_path,
            :class => 'btn btn-primary' %>

app/views/members/index.html.haml
- model_class = Member.new.class
%h1= t '.title', :default => model_class.model_name.human.pluralize
%table.table.table-striped
  %thead
    %tr
      %th= model_class.human_attribute_name(:last_name)
      %th= model_class.human_attribute_name(:first_name)
      %th= model_class.human_attribute_name(:player_number)
      %th= model_class.human_attribute_name(:member_type)
      %th= model_class.human_attribute_name(:uniform_number)
      %th= model_class.human_attribute_name(:birth_day)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @members.each do |member|
      %tr
        %td= member.last_name
        %td= member.first_name
        %td= member.player_number
        %td= member_type_for_display(member.member_type)
        %td= member.uniform_number
        %td= member.birth_day
        %td= l member.created_at, format: :short
        %td
          = link_to t('.edit', :default => t("helpers.links.edit")),
            edit_member_path(member), :class => 'btn btn-mini'
          = link_to t('.destroy', :default => t("helpers.links.destroy")),
            member_path(member),
            :method => :delete,
            :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')),
            :class => 'btn btn-mini btn-danger'
= link_to t('.new', :default => t("helpers.links.new")),
  new_member_path,
  :class => 'btn btn-primary'
