app/views/members/show.html.erb
<h1>/Member</h1>

<p>
  <b>Last name</b><br>
  <%= @member.last_name %>
</p>

<p>
  <b>First name</b><br>
  <%= @member.first_name %>
</p>

<p>
  <b>Player number</b><br>
  <%= @member.player_number %>
</p>

<div class="form-actions">
  <%= link_to 'Back', members_path, :class => 'btn'  %>
  <%= link_to 'Edit', edit_member_path(@member), :class => 'btn' %>
  <%= link_to 'Delete', member_path(@member), :method => 'delete', :confirm => 'Are you sure?', :class => 'btn btn-danger' %>
</div>

app/views/members/show.html.haml
- model_class = @member.class
%h1= t '.title', :default => model_class.model_name.human
%p
  %strong
    = model_class.human_attribute_name(:last_name)
    \:
  %br/
  = @member.last_name
%p
  %strong
    = model_class.human_attribute_name(:first_name)
    \:
  %br/
  = @member.first_name
%p
  %strong
    = model_class.human_attribute_name(:player_number)
    \:
  %br/
  = @member.player_number
%p
  %strong
    = model_class.human_attribute_name(:member_type)
    \:
  %br/
  = @member.member_type
%p
  %strong
    = model_class.human_attribute_name(:uniform_number)
    \:
  %br/
  = @member.uniform_number
%p
  %strong
    = model_class.human_attribute_name(:position_id)
    \:
  %br/
  = @member.position_id
%p
  %strong
    = model_class.human_attribute_name(:deleted_at)
    \:
  %br/
  = @member.deleted_at
%p
  %strong
    = model_class.human_attribute_name(:birth_day)
    \:
  %br/
  = @member.birth_day
.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), |
    members_path, :class => 'btn'                            |
  -#
  = link_to t('.edit', :default => t("helpers.links.edit")), |
    edit_member_path(@member), :class => 'btn'               |
  -#
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                  |
    member_path(@member),                                                                           |
    :method => 'delete',                                                                            |
    :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), |
    :class => 'btn btn-danger'                                                                      |
